server {
        listen   80;
        server_name  foo.bar.no foo.bar.yes foo.bar.ok;

        access_log  /var/log/nginx/access.log;


        location / {
                proxy_pass      http://172.27.0.2/;
                include         /etc/nginx/proxy.conf;
        }
}